# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/testing/environments.gni")

executable("bin") {
  testonly = true
  output_name = "graphbench"
  sources = [
    "graphbench.cc",
  ]
  deps = [
    "//src/lib/fxl",
    "//third_party/benchmark",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
  ]
}

package("graphbench") {
  testonly = true
  deps = [
    ":bin",
  ]

  binary = "graphbench"

  meta = [
    {
      path = rebase_path("meta/graphbench.cmx")
      dest = "graphbench.cmx"
    },
  ]
}
